<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>28</version>
    </parent>

    <groupId>io.github.mweirauch</groupId>
    <artifactId>metrics-jvm-extras</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>A set of additional metrics complementing Dropwizards metrics-jvm.</description>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Weirauch</name>
            <email>michael.weirauch@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mweirauch/metrics-jvm-extras.git</connection>
        <developerConnection>scm:git:https://github.com/mweirauch/metrics-jvm-extras.git</developerConnection>
        <url>https://github.com/mweirauch/metrics-jvm-extras</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ignored-checkstyles />

        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>27.1-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationIgnore>${ignored-checkstyles}</violationIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>
                            src/build/resources/pmd-ruleset.xml
                        </ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredClassPatterns>
                        <ignoredClassPattern>.*module-info$</ignoredClassPattern>
                    </ignoredClassPatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>src/build/resources/license-header.txt</header>
                    <properties>
                        <owner>Michael Weirauch</owner>
                        <email>michael.weirauch@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>src/build/resources/**/*.*</exclude>
                        <exclude>src/test/resources/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>dos</family>
                </os>
            </activation>
            <properties>
                <!-- Getting false positives on Windows -->
                <ignored-checkstyles>NewlineAtEndOfFile</ignored-checkstyles>
            </properties>
        </profile>
    </profiles>

</project>
